# Project specific information
package=org.usfirst.frc250.Stronghold2016
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/navx-mxp/java/lib/navx_frc.jar;${user.home}/workspace/Stronghold2016/json-simple-1.1.1.jar
